set -g default-terminal "tmux-255color"
set-option -a terminal-overrides ",xterm-255color:RGB"
set-option -a terminal-overrides ",alacritty:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# don't rename windows automatically
set-option -g allow-rename off

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# other sets
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mode-keys vi

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# theme

# Color Palette
set -g @palette-bg "#1e222a"
set -g @palette-fg "#dcdfe4"
set -g @palette-red "#e06c75"
set -g @palette-orange "#d19a66"
set -g @palette-yellow "#e5c07b"
set -g @palette-green "#98c379"
set -g @palette-cyan "#56b6c2"
set -g @palette-blue "#61afef"
set -g @palette-magenta "#c678dd"
set -g @palette-grey "#5c6370"
set -g @palette-light-grey "#abb2bf"
set -g @palette-dark-bg "#181a1f"

# Status Bar Appearance
set -g status on
set -g status-style "bg=$@palette-bg,fg=$@palette-light-grey"
set -g status-left-length 40
set -g status-right-length 90

# Window and Pane Styles
setw -g window-style "fg=$@palette-grey,bg=$@palette-dark-bg"
setw -g window-active-style "fg=$@palette-fg,bg=$@palette-bg"
set -g pane-border-style "fg=$@palette-grey"
set -g pane-active-border-style "fg=$@palette-cyan"
set -g message-style "bg=$@palette-magenta,fg=$@palette-dark-bg"

# Window Status Formats
setw -g window-status-format "#[fg=$@palette-grey] #I:#W "
setw -g window-status-current-format "#[fg=$@palette-blue] #I:#W "

# Status Line Content
set -g status-left "#[fg=$@palette-cyan] Get Stuff Done! #[fg=$@palette-grey] |"
set -g status-right "#[fg=$@palette-light-grey]#{online_status} #[fg=$@palette-yellow]%R #[fg=$@palette-cyan]%d-%b-%y"

# Prefix and Copy Mode Indicators
set -g @mode_indicator_prefix_prompt " PREFIX #[default]"
set -g @mode_indicator_prefix_mode_style "bg=$@palette-cyan,fg=$@palette-dark-bg"
set -g @mode_indicator_copy_prompt " COPY #[default]"
set -g @mode_indicator_copy_mode_style "bg=$@palette-yellow,fg=$@palette-dark-bg"

# resurrect and continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

bind-key S command-prompt -p "Enter session name:" "new-session -s '%%'"
bind-key W command-prompt -p "Enter window name:" "new-window -n '%%'"
